{
  "name": "ashton_portfolio_blue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.4.1",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@vercel/analytics": "^1.0.1",
    "animate.css": "^4.1.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "framer-motion": "^10.12.16",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "uuid": "^9.0.0"
  }
}
